<!DOCTYPE html>
<html xmlns : th="http://www.thymeLeaf.org">
  <head>
    <title>Menu</title>
    <link
      rel="stylesheet"
      type="text/css"
      th:href="@{/static/css/gio_hang.css}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      th:href="@{/static/css/form_chuc_nang.css}"
    />
    <link
      rel="stylesheet"
      th:href="@{https://unpkg.com/boxicons@latest/css/boxicons.min.css}"
    />
    <link rel="preconnect" th:href="@{https://fonts.googleapis.com}" />
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}" crossorigin />
    <link
      th:href="@{https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap}"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      font-size: 62.5%;
    }

    .container {
      width: 1400px;
      max-width: 80%;
      margin: auto;
    }

    .page1 {
      width: 100vw;
      height: 100vh;
      background: url("https://media.istockphoto.com/id/1095313322/vi/anh/s%E1%BB%91t-c%C3%A0-chua-v%E1%BB%9Bi-c%C3%A1c-nguy%C3%AAn-li%E1%BB%87u.jpg?s=2048x2048&w=is&k=20&c=nSnosO9NfsSd5NQbjE9_bKec_FVbhvBhzqs_0BXLzxs=");
      background-size: cover;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 0;
      padding: 10px;
    }

    .navbar a {
      width: 250px;
      height: auto;
    }

    .navbar a img {
      width: 100%;
      height: 100%;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      list-style: none;
    }

    .navbar ul li a {
      font-size: 1.6rem;
      font-weight: 800;
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
    }

    .navbar ul li a::after {
      content: "";
      width: 0%;
      height: 1px;
      background: #fff;
      display: block;
      margin: auto;
      transition: 0.5s ease-in-out;
    }

    .navbar ul li a:hover::after {
      width: 100%;
      color: red;
    }

    .logo a {
      text-decoration: none;
      font-size: 1.6rem;
      text-transform: uppercase;
      font-weight: 800;
      color: #fff;
      padding: 0 1.3rem;
    }

    .text {
      position: relative;
      top: 50%;
      padding: 1rem 0;
    }

    .text p {
      text-transform: uppercase;
      font-size: 2.5rem;
      font-weight: 300;
      color: #fff;
    }

    .text h1 {
      text-transform: uppercase;
      font-size: 5.5rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 2rem;
    }

    .text .btn {
      text-decoration: none;
      border: 1px solid #fff;
      padding: 15px 30px;
      font-size: 1.8rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #fff;
      transition: 0.54s;
    }

    .text .btn:hover {
      background: #fff;
      color: black;
    }

    .cart {
      padding: 50px 0;
    }

    .cart-top-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cart-top {
      height: 2px;
      width: 70%;
      background-color: #dddddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 50px 0 100px;
    }

    .cart-top-item {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #9eb384;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }

    .cart-top-item img {
      color: #dddddd;
      width: 30px;
      height: 30px;
    }

    .cart-top-cart {
      border: 1px solid #0db7ea;
    }

    .cart-top-cart i {
      color: #0db7ea;
    }

    .cart-content-left {
      float: left;
      flex: 2;
      padding-right: 12px;
      width: 900px;
    }

    .cart-content-left table {
      width: 100%;
      text-align: center;
    }

    .cart-content-left table th {
      padding-bottom: 30px;
      font-family: var(--main-text-font);
      font-size: 12px;
      text-transform: uppercase;
      color: #333;
      border-collapse: collapse;
      border-bottom: 2px solid #9eb384;
    }

    .cart-content-left table p {
      font-size: 12px;
      font-family: var(--main-text-font);
      color: #333;
    }

    .cart-content-left table input {
      width: 30px;
    }

    .cart-content-left table {
      padding: 20px 0;
      border-bottom: 2px solid #9eb384;
    }

    .cart-content-left td:first-child {
      width: 5px;
    }

    .cart-content-left td:nth-child(2) img {
      max-width: 130px;
    }

    .cart-content-right {
      float: left;
      width: 500px;
      flex: 1px;
      padding-left: 12px;
      border-left: 2px solid #9eb384;
    }

    .cart-content-right table {
      width: 100%;
    }

    .cart-content-right table th {
      padding-bottom: 30px;
      font-size: 12px;
      font-family: var(--main-text-font);
      color: #333;
      border-collapse: collapse;
      border-bottom: 2px solid #9eb384;
    }

    .cart-content-right table td {
      font-size: 12px;
      font-family: var(--main-text-font);
      color: #333;
      padding: 6px 0;
    }

    .cart-content-right tr:nth-child(4) td {
      border-bottom: 2px solid #9eb384;
    }

    .cart-content-right tr td:last-child {
      text-align: right;
    }

    .cart-content-right-text {
      margin: 20px 0;
      text-align: center;
    }

    .cart-content-right-text p {
      font-size: 12px;
      font-family: var(--main-text-font);
      color: #333;
    }

    .cart-content-right-button {
      text-align: center;
      align-items: center;
    }

    .cart-content-right-button button {
      padding: 0 18px;
      height: 35px;
      cursor: pointer;
    }

    .cart-content-right-button button:first-child {
      background-color: #fff;
      border: 1px solid black;
      margin-right: 20px;
    }

    .cart-content-right-button button:first-child:hover {
      background-color: #ddd;
    }

    .cart-content-right-button button:last-child {
      background-color: black;
      color: #fff;
      border: none;
      border: 1px solid black;
    }

    .cart-content-right-button button:last-child:hover {
      background-color: #dddddd;
      color: black;
    }

    .cart-content-right-dangnhap {
      margin-top: 20px;
    }

    .cart-content-right-dangnhap p {
      font-size: 12px;
      font-family: var(--main-text-font);
      color: #333;
    }

    .action {
      width: 25px;
      height: 25px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
    }

    .cart-content-right table th {
      color: #053b50;
      font-size: 15px;
    }

    .cart-content-left table th {
      color: #053b50;
      font-size: 15px;
    }

    .cart-content-left tr:nth-child(1) td {
      border-bottom: 2px solid #9eb384;
      padding-bottom: 30px;
    }

    .cart-content-left tr:nth-child(2) td {
      border-bottom: 2px solid #9eb384;
      padding-bottom: 30px;
    }

    .product b {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #5c5470;
      font-size: 20px;
    }

    .product table img {
      width: 200px;
      height: 200px;
    }

    .soluong {
      font-size: 10px;
      text-align: right;
      color: #435334;
    }

    .product-left {
      float: left;
      margin-left: 20px;
      padding-inline: 20px;
    }

    .product-right {
      float: left;
      padding-inline: 20px;
    }

    .product table td {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #5c5470;
      font-size: 15px;
    }

    .product-right-left {
      float: left;
      padding-inline: 20px;
    }

    .product-right-left-right {
      float: left;
      padding-inline: 20px;
    }

    .product-right-left-right1 {
      float: left;
      padding-inline: 20px;
    }

    .cuoi {
      background: #aac8a7;
      width: 100%;
      height: 50px;
      text-align: left;
    }

   

    /* .font h1 {
      padding-top: 15px;
      {% comment %} border: 1px solid black; {% endcomment %}
      width: 100%;
      font-size: 35px;
      text-align: center;
    } */

    .container {
      padding-left: 250px;
    }

    .cart-content-left button {
      float: left;
      padding-inline: 10px;
    }
  </style>
  <body bgcolor="#F3FDE8">
    <header>
      <section class="page1">
        <nav class="navbar container">
          <a href="#"
            ><img
              src="https://eatcleanmealprep.com/wp-content/uploads/2020/11/eat-clean-meal-prep-logo.png"
              alt=""
          /></a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a th:href="products">Menu</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About BMI</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="logo">
            <a href="login">Me</a>
            <a href="#">My Cart</a>
            <a href="search">My To-Do-List</a>
          </div>
        </nav>
        <div class="text container">
          <p>Welcome to</p>
          <h1>EatClean Shop</h1>
          <a href="#" class="btn">learn more</a>
        </div>
      </section>
    </header>
    <nav class="font">
      <div>
        <h1>Menu</h1>
      </div>
    </nav>
    <section class="cart">
      <div class="container">
        <div class="cart-content row">
          <div class="cart-content-left">
            <table>
              <thead>
                <tr>
                  <th>STT</th>
                  <th>Hình ảnh</th>
                  <th>Tên sản phẩm</th>
                  <th>Số lượng</th>
                  <th>Đơn giá</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tr>
                <td>
                  <p>1</p>
                </td>
                <td>
                  <img
                    src="https://beptruong.edu.vn/wp-content/uploads/2016/10/salad-ca-hoi.jpg"
                  />
                </td>
                <td>
                  <p>Salad</p>
                </td>
                <td>
                  <input type="number" value="1" min="1" />
                </td>
                <td>
                  <p>200.000<sup>đ</sup></p>
                </td>
                <td>
                  <div>
                    <form method="add">
                      <button>
                        <img
                          class="action"
                          src="https://vi.seaicons.com/wp-content/uploads/2017/03/Sign-Add-icon-1.png"
                        />
                      </button>
                    </form>
                  </div>
                  <div>
                    <form method="edit">
                      <button>
                        <img
                          class="action"
                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf-NYL2uix8wrT8o9Z36RnJeYLH22gmnJ162XpIPjsXF8reSebR7OLb0fCUIZV-dbbyt0&usqp=CAU"
                        />
                      </button>
                    </form>
                  </div>
                  <div>
                    <form method="delete">
                      <button>
                        <img
                          class="action"
                          src="https://icon-library.com/images/delete-icon/delete-icon-14.jpg"
                        />
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>2</p>
                </td>
                <td>
                  <img
                    src="https://media.vneconomy.vn/images/upload/2021/04/21/vi-du-thuc-don-eatclean-1539242369403795769945.jpg"
                  />
                </td>
                <td>
                  <p>Salad cá hồi, gạo nứt</p>
                </td>
                <td>
                  <input type="number" value="1" min="1" />
                </td>
                <td>
                  <p>250.000<sup>đ</sup></p>
                </td>
                <td>
                  <div>
                    <form method="add">
                      <button>
                        <img
                          class="action"
                          src="https://vi.seaicons.com/wp-content/uploads/2017/03/Sign-Add-icon-1.png"
                        />
                      </button>
                    </form>
                  </div>
                  <div>
                    <form method="edit">
                      <button>
                        <img
                          class="action"
                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf-NYL2uix8wrT8o9Z36RnJeYLH22gmnJ162XpIPjsXF8reSebR7OLb0fCUIZV-dbbyt0&usqp=CAU"
                        />
                      </button>
                    </form>
                  </div>
                  <div>
                    <form method="delete">
                      <button>
                        <img
                          class="action"
                          src="https://icon-library.com/images/delete-icon/delete-icon-14.jpg"
                        />
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <article></article>
    <footer></footer>
  </body>
</html>
